deepgondaliya070 : hM02UJhzwuIIRgpB

mongodb+srv://deepgondaliya070:hM02UJhzwuIIRgpB@cluster0.n1bf5d6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

mongoimport --uri mongodb+srv://deepgondaliya070:hM02UJhzwuIIRgpB@cluster0.n1bf5d6.mongodb.net/gofood --collection food_items --jsonArray --file "C:\Users\Deep Gondaliya\foodData2.json"

mongoimport --uri mongodb+srv://deepgondaliya070:hM02UJhzwuIIRgpB@cluster0.n1bf5d6.mongodb.net/gofood --collection food_category --jsonArray --file "C:\Users\Deep Gondaliya\foodCategory.json"


cd backend
 D:\GoFood\mernapp\backend> npm init
 D:\GoFood\mernapp\backend> npm install express nodemon mongoose

 in .gitignore
 before----
 # dependencies
/node_modules
/.pnp
.pnp.js

after-----
node_modules
/.pnp
.pnp.js